{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "paths": {
      "@services/*": [
        "src/app/services/*"
      ],
      "@constants/*": [
        "src/app/constants/*"
      ],
      "@objects/*": [
        "src/app/objects/*"
      ],
      "@wstypes/*": [
        "src/app/types/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@enum/*": [
        "src/app/enum/*"
      ],
      "@builders/*": [
        "src/app/builders/*"
      ],
      "@helpers/*": [
        "src/app/helpers/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
